services:
  skaa-server:
    image: 203918873461.dkr.ecr.ap-northeast-2.amazonaws.com/skaa-server
    ports:
      - 8080:8080
    depends_on:
      skaa-db:
        condition: service_healthy

  skaa-db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: pw1234
      MYSQL_DATABASE: skaadb
    volumes:
      - ./mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping" ]
      interval: 5s
      retries: 10